
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="this is the site of the best person that has ever lived, sadru.">
        <meta name="author" content="Daniel Šuman">
        <meta name="keywords" content="HTML, testing, sadru">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Daniel Šuman - forbidden</title>
        <meta http-equiv='refresh' content='0; URL=http://thesadru.github.io/footer.php'>
    </head>

    <body>
        <p>redirecting to the php file, wait a moment</p>
    </body>
</html>